142629
  -OEChem-11232108593D

 13 12  0     0  0  0  0  0  0999 V2000
    1.3706    0.7501    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2970    0.3935   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5748   -0.3803    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0861   -0.1788   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5872   -0.5845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3941    1.4767   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1631   -0.1269    0.8874 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1635   -0.1269   -0.8869 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4063   -1.4618    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0039   -1.2613   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4754   -1.2072    0.8921 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5931   -0.1561    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4754   -1.2069   -0.8923 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  3  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
142629

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.33
10 0.15
2 -0.29
3 0.14
4 -0.05
5 0.23
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00022D2500000001

> <PUBCHEM_MMFF94_ENERGY>
1.099

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295282846380649920
16714656 1 15430037651548716243
20096714 4 18339643446472323344
29004967 10 18343585131401942690
5460574 1 9295291638004540576

> <PUBCHEM_SHAPE_MULTIPOLES>
106.75
3.96
0.89
0.63
0.24
0.07
0
-0.86
0
-0.26
0
-0.02
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
170.602

> <PUBCHEM_SHAPE_VOLUME>
74.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
