30664
  -OEChem-11232108513D

 13 13  0     1  0  0  0  0  0999 V2000
    0.0046    1.0773    0.0020 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5879   -0.1395   -0.4443 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.6056   -0.1433    0.4405 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.9598   -0.3985    0.1360 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9468   -0.3961   -0.1343 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4972   -0.4086   -1.4865 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5121   -0.4220    1.4800 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7153    0.1375   -0.4462 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0298   -0.0720    1.1787 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1830   -1.4685    0.0921 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1710   -1.4669   -0.1104 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7119    0.1234    0.4510 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0267   -0.0558   -1.1722 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
30664

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.3
2 -0.05
3 -0.05
4 0.09
5 0.09
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
2

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000077C800000001

> <PUBCHEM_MMFF94_ENERGY>
6.3735

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288330763717090
21015797 1 10230593385925891105
29004967 10 18410015454735364235
5460574 1 9511465519519266819
5943 1 9059667872356784217

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
2.37
0.84
0.69
0.03
0.15
0
-0.57
0
0
0
0
-0.03
-0.03

> <PUBCHEM_SHAPE_SELFOVERLAP>
176.341

> <PUBCHEM_SHAPE_VOLUME>
64.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
