122370
  -OEChem-11232110293D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.6661   -0.7484    0.0006 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.2504   -0.1032   -0.0008 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5721    0.5755    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1564    0.2761   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4469    1.1963    0.8923 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4464    1.1978   -0.8891 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1869    0.9051    0.8928 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0380   -0.3703   -0.0010 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1858    0.9043   -0.8949 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1424   -0.7765    1.1539 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
122370

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.46
10 0.18
2 -0.41
3 0.46
4 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001DE0200000001

> <PUBCHEM_MMFF94_ENERGY>
3.4151

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223236247479988320
16714656 1 18261111859155452804
20096714 4 18408885169788127601
5460574 1 9223234048187687936

> <PUBCHEM_SHAPE_MULTIPOLES>
90.02
3.29
0.9
0.66
0.32
0.08
0
-0.18
0
-0.08
0
0.03
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
126.234

> <PUBCHEM_SHAPE_VOLUME>
70.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
